apiVersion: v1
kind: Namespace
metadata:
  name: client-layer
  labels:
    name: client-layer
    layer: frontend
---
apiVersion: v1
kind: Namespace
metadata:
  name: server-layer
  labels:
    name: server-layer
    layer: application
---
apiVersion: v1
kind: Namespace
metadata:
  name: data-layer
  labels:
    name: data-layer
    layer: persistence
---
apiVersion: v1
kind: Namespace
metadata:
  name: observability-layer
  labels:
    name: observability-layer
    layer: monitoring
