apiVersion: v1
kind: ConfigMap
metadata:
  name: profile-service-config
  namespace: profile-service
data:
  MONGODB_URI: "mongodb://mongodb:27017"
  MONGODB_DATABASE: "profile_service"
  RABBITMQ_URI: "amqp://user:password@rabbitmq:5672/"
  RABBITMQ_QUEUE: "delayed_tasks"
  RABBITMQ_RESULT_QUEUE: "task_results"
  SERVER_PORT: "8080"
  WORKER_CONCURRENCY: "5"
  WORKER_POLL_INTERVAL: "5s"
  WORKER_MAX_RETRIES: "3"
  WORKER_RETRY_DELAY: "10s"
  LOG_LEVEL: "debug"
