apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: profile-service

resources:
  - namespace.yaml
  - nginx-lb.yaml
  - service-account.yaml

labels:
  - pairs:
      app: profile-service
      environment: production

commonAnnotations:
  kubernetes.io/description: "Profile Service Application"

images:
  - name: yourusername/profile-service
    newTag: latest
    newName: yourusername/profile-service

patches:
  - target:
      kind: Deployment
      name: profile-service
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/imagePullPolicy
        value: Never
