apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: profile-service

resources:
  - namespace.yaml
  - service-account.yaml
  - postgresql.yaml
  - server-configmap.yaml
  - redis.yaml
  - rabbitmq.yaml
  - server.yaml
  - worker.yaml
  - client.yaml
