apiVersion: v1
kind: ConfigMap
metadata:
  name: profile-service-config
  namespace: profile-service
data:
  SERVER_PORT: "8080"
  DB_URI: "postgres://profile:profile123@postgres:5432/profile_service?sslmode=disable"
  DB_NAME: "profile_service"
  DB_TIMEOUT: "10s"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  REDIS_PASSWORD: ""
  REDIS_DB: "0"
  RABBITMQ_URI: "amqp://user:password@rabbitmq:5672/"
  RABBITMQ_USERNAME: "user"
  RABBITMQ_PASSWORD: "password"
