# Server Configuration
SERVER_PORT=8080

# ===== Kubernetes Configuration =====
# Database Configuration (K8s)
# DB_URI=postgres://profile:profile123@postgres:5432/profile_service?sslmode=disable
# DB_NAME=profile_service
# DB_TIMEOUT=10s

# Redis Configuration (K8s)
# REDIS_HOST=redis
# REDIS_PORT=6379
# REDIS_PASSWORD=
# REDIS_DB=0

# RabbitMQ Configuration (K8s)
# RABBITMQ_URI=amqp://guest:guest@rabbitmq.server-layer.svc.cluster.local:5672/?connection_timeout=10&retry_delay=5
# RABBITMQ_USERNAME=guest
# RABBITMQ_PASSWORD=guest

# ===== Local Docker Compose Configuration =====
# Database Configuration (Local)
DB_URI=postgres://profile:profile123@localhost:5432/profile_service?sslmode=disable
DB_NAME=profile_service
DB_TIMEOUT=10s

# Redis Configuration (Local)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# RabbitMQ Configuration (Local)
RABBITMQ_URI=amqp://guest:guest@localhost:5672/?connection_timeout=10&retry_delay=5
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest